VITE_SPOTIFY_CLIENT_ID=8c6c5de9333e49cea8a8ecbe56107938
VITE_SPOTIFY_CLIENT_SECRET=9dc6b7b2642f4300a6e1efdba50d8f1a
VITE_REDIRECT_URI=http://localhost:3000/api/auth/callback
VITE_HOST=http://localhost:3000